# Notes-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/wawra/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wawra/notes/: App.kt
app/src/main/java/pl/wawra/notes/base/: BaseAdapter.kt  BaseFragment.kt  Navigation.kt  ToolbarInteraction.kt
app/src/main/java/pl/wawra/notes/calendar/: CalendarClient.kt
app/src/main/java/pl/wawra/notes/database/: Database.kt
app/src/main/java/pl/wawra/notes/database/daos/: CalendarEventDao.kt  GoogleUserDao.kt  NoteDao.kt
app/src/main/java/pl/wawra/notes/database/entities/: CalendarEvent.kt  GoogleUser.kt  Note.kt
app/src/main/java/pl/wawra/notes/presentation/: MainActivity.kt
app/src/main/java/pl/wawra/notes/presentation/newNote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/pl/wawra/notes/presentation/noteDetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/pl/wawra/notes/presentation/notes/: NotesActions.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/pl/wawra/notes/utils/: Functions.kt
app/src/main/java/pl/wawra/notes/utils/modelHelpers/: NoteWithCalendarEventId.kt
app/src/main/res/drawable/: app_icon.xml  check_box_selector.xml  ic_add.xml  ic_camera.xml  ic_check_box.xml  ic_check_box_empty.xml  ic_edit.xml  ic_fingerprint.xml  ic_google_dark.xml  ic_google_light.xml  ic_microphone.xml  ic_return.xml  ic_save.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/wawra/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
