<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragment_notes">

    <fragment
        android:id="@+id/fragment_notes"
        android:name="pl.wawra.notes.presentation.notes.NotesFragment"
        android:label="NotesFragment">

        <action
            android:id="@+id/to_new_note"
            app:destination="@id/fragment_new_note"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_new_note"
        android:name="pl.wawra.notes.presentation.newNote.NewNoteFragment"
        android:label="NewNoteFragment" />

</navigation>